Annot	Term	Annotated	Significant	Pvalue	Padj	GeneID
00900	00900	Terpenoid backbone biosynthesis	14	9	1.61562828583939e-06	0.000271551582471456	Fdps,Mvd,Idi1,Pmvk,Hmgcr,Mvk,Hmgcs1,Acat2,Acat1
00100	00100	Steroid biosynthesis	18	10	2.68862952942036e-06	0.000271551582471456	Dhcr24,Tm7sf2,Cyp51,Sc5d,Lss,Fdft1,Hsd17b7,Nsdhl,Sqle,Msmo1
04142	04142	Lysosome	122	29	1.26696227374196e-05	0.000622226366172297	Ctsd,Ap3s1,Cd164,Igf2r,Atp6v0d2,Ctsc,Hexa,Ctsb,Slc11a1,Gusb,Lamp2,Fuca1,Psap,Cd68,Hexb,Ctsz,Gnptab,Npc2,Cd63,Sort1,Ctsl,Abca2,Ctss,Gaa,Laptm5,Lgmn,Ctsh,Ctns,Man2b1
01100	01100	Metabolic pathways	1175	163	1.50686481427021e-05	0.000622226366172297	Prdx6,Uqcrq,Odc1,Cmpk1,Hmbs,Acadvl,Agps,Dhcr24,Acsl1,Cox5a,Uck1,Rpn1,Cyp2j13,Nme2,Hadhb,Aldh1a7,Ephx2,Extl3,Me1,Tm7sf2,Idh3a,Ndufs2,Pcyt2,Sucla2,Sephs2,P4ha2,Aldh1a2,Hk2,Ltc4s,Atp5g3,Atp6v0d2,Rpn2,Mgll,Suclg2,Hexa,Nme1,Hsd17b4,Agpat2,Fut8,Pnpla3,Cyp51,Ext1,Pla2g12a,Sc5d,Idh1,Dgat2,Plcb1,Stt3b,Nme3,Ndufb9,Cox8a,Tpi1,Tph2,Gstz1,Bcat1,Pfkp,Glyctk,Acadm,Nos2,Ggt5,Pigq,Ndufa4,Pigyl,Gusb,Acss1,Mdh2,Pfkl,Ogdhl,Prps1,Pank1,Tbxas1,Ndst1,Sptlc2,B4galt7,Fdps,Pcx,Cox6b1,Mvd,Pgam1,Gpt,Dhrs3,Hprt,Lss,Nsdhl,Gpi1,Fdft1,Pip5k1c,Impdh1,Inpp5k,Hsd17b7,Acsl3,Atp5b,Mboat1,Inpp4a,Comt,Acadl,Rdh11,Hexb,Atp5a1,Mboat2,Ptdss1,Ldha,Chpf,Anpep,Cds2,St6gal1,Cox4i1,Uqcrc1,Bdh1,Extl1,Sgms1,Cds1,Idi1,Acads,Pgd,Plcb4,Ampd3,Pmvk,Nt5e,Mgat3,Pafah1b3,Ddost,Atp6v1b2,Galnt16,Hmgcr,Man1b1,Acox1,Coq2,St3gal3,Dhrs4,Dgat1,Mvk,Itpkb,Sdhb,Atp5l,Cs,Dlat,Uqcr11,Hmgcs1,Hadha,Alg2,Aldoc,Dld,Hpgds,Sqle,Gaa,Isyna1,Ugt8a,Ndufb5,Gale,Acat2,Agpat3,Gal3st1,G6pdx,Cbr2,Chpt1,Scp2,Nmnat2,Eprs,Hk3,St8sia5,Msmo1,Acat1
04141	04141	Protein processing in endoplasmic reticulum	169	36	1.67201352365289e-05	0.000622226366172297	Dnajb11,Lman2,Park2,Hspa5,Rpn1,Rpn2,Ssr1,Hsp90ab1,Stt3b,Calr,Wfs1,Hsp90b1,Pdia3,March6,P4hb,Map3k5,Uggt1,Capn2,Vcp,Hspa1b,Xbp1,Bcap31,Pdia6,Rrbp1,Edem1,Mbtps1,Hsp90aa1,Amfr,Hsph1,Ddost,Eif2s1,Man1b1,Hyou1,Hspa8,Bag1,Pdia4
04380	04380	Osteoclast differentiation	118	28	1.84819712724445e-05	0.000622226366172297	Ikbkg,Jak1,Spi1,Creb1,Fcgr3,Mapk3,Mitf,Pirb,Fyn,Jund,Trem2,Csf1r,Tyrobp,Mapk11,Syk,Stat2,Tnfrsf1a,Jun,Ppp3cc,Lcp2,Cyba,Pik3cb,Pik3r5,Cybb,Ifnar2,Sqstm1,Blnk,Fcgr2b
04612	04612	Antigen processing and presentation	78	21	2.77622941317316e-05	0.000801140487801397	Hspa5,Creb1,B2m,H2-Aa,H2-D1,Psme3,Ctsb,H2-K1,H2-Eb1,Hspa4,Hsp90ab1,Pdia3,Calr,Hspa1b,Hsp90aa1,Ctsl,Cd74,Ctss,Hspa8,Lgmn,H2-Ab1
05150	05150	Staphylococcus aureus infection	50	15	0.0001020828698759	0.00257759246436648	C1qa,Fcgr3,C3ar1,H2-Aa,H2-Eb1,Itgb2,C4b,Itgam,Selplg,C1qb,C5ar1,C1qc,Fcgr2b,Masp1,H2-Ab1
04062	04062	Chemokine signaling pathway	185	36	0.000124807952537704	0.00280124515695736	Prkcd,Gng2,Jak3,Ikbkg,Wasl,Mapk3,Ccl7,Plcb1,Pf4,Ccl11,Nfkbib,Stat2,Rac2,Cxcl12,Adcy3,Ccl8,Adcy1,Pxn,Shc4,Pik3cb,Plcb4,Gnai1,Vav3,Ptk2b,Pik3r5,Ccl9,Ccl2,Dock2,Ccr2,Elmo1,Ccl6,Cxcl16,Kras,Foxo3,Gng5,Ccl3
00020	00020	Citrate cycle (TCA cycle)	31	11	0.000164377836904229	0.00332043230546542	Sucla2,Idh3a,Suclg2,Idh1,Ogdhl,Mdh2,Pcx,Sdhb,Cs,Dld,Dlat
04510	04510	Focal adhesion	200	37	0.000294061883633845	0.00540004549945789	Col11a1,Col1a2,Ccnd3,Igf1r,Itga11,Pdgfa,Mapk3,Col5a3,Itga3,Pdgfrb,Vwf,Fyn,Col6a3,Itga6,Actb,Parva,Rac2,Col2a1,Jun,Capn2,Lama2,Pip5k1c,Pxn,Vasp,Shc4,Pik3cb,Xiap,Flnb,Erbb2,Vav3,Thbs1,Pik3r5,Lamb1,Col6a2,Igf1,Ccnd2,Itgav
04146	04146	Peroxisome	80	19	0.000396991312249404	0.00668268708953164	Agps,Acsl1,Ephx2,Acot8,Sod2,Hsd17b4,Idh1,Pex16,Nos2,Pex13,Prdx1,Acsl3,Pmvk,Acox1,Dhrs4,Mvk,Prdx5,Abcd4,Scp2
04662	04662	B cell receptor signaling pathway	76	18	0.000580776244960238	0.00902436934476677	Ikbkg,Mapk3,Nfat5,Pirb,Card11,Chp1,Syk,Nfkbib,Rac2,Jun,Ppp3cc,Pik3ap1,Pik3cb,Vav3,Pik3r5,Blnk,Kras,Fcgr2b
04512	04512	ECM-receptor interaction	86	19	0.00103079024405885	0.0148728306642776	Col11a1,Col1a2,Itga11,Col5a3,Itga3,Vwf,Cd44,Col6a3,Dag1,Itga6,Agrn,Cd36,Col2a1,Lama2,Thbs1,Sdc3,Lamb1,Col6a2,Itgav
04640	04640	Hematopoietic cell lineage	82	18	0.00149782888993323	0.0200543955419786	Cd24a,Itga3,Cd44,Csf2ra,Csf1r,H2-Eb1,Itga6,Il6ra,Cd9,Cd36,Cd34,Mme,Anpep,Il4ra,Itgam,Il11ra1,Cd37,Cd14
05215	05215	Prostate cancer	89	19	0.00158846697362207	0.0200543955419786	Tcf7l2,Ikbkg,Igf1r,Pdgfa,Creb1,Mapk3,Tgfa,Pdgfrb,Hsp90ab1,Hsp90b1,Gstp1,Cdkn1b,Pik3cb,Hsp90aa1,Erbb2,Pik3r5,Cdkn1a,Igf1,Kras
00071	00071	Fatty acid degradation	48	12	0.0028802150827318	0.0342237321595191	Acadvl,Acsl1,Hadhb,Acadm,Acsl3,Acadl,Acads,Acox1,Hadha,Eci1,Acat2,Acat1
04360	04360	Axon guidance	131	24	0.00373678591757152	0.0419350419638582	Sema4g,Slit2,Mapk3,Nfat5,Fyn,Chp1,Sema6d,Dpysl2,Rac2,Ppp3cc,Ephb2,Cxcl12,Sema7a,Plxnb1,Gnai1,Plxnb3,Sema4c,Epha5,Fes,Unc5a,Sema5a,Sema6c,Sema4a,Kras
04145	04145	Phagosome	176	30	0.00396701161862287	0.0421755972085168	Cd209a,Mrc2,Fcgr3,Tubb4a,H2-Aa,Atp6v0d2,H2-D1,Coro1a,H2-K1,Calr,H2-Eb1,Actb,Cd36,Lamp2,Clec7a,Itgb2,Msr1,Sec22b,Cyba,Itgam,Thbs1,Atp6v1b2,Ctsl,Cybb,Tuba1b,Cd14,Itgav,Fcgr2b,Ctss,H2-Ab1
04810	04810	Regulation of actin cytoskeleton	215	35	0.00424684203448831	0.0428931045483319	Rdx,Pdgfa,Iqgap2,Gna12,Wasl,Mapk3,Itga11,Pip4k2a,Itga3,Pdgfrb,Mras,Itga6,Actb,Itgad,Fgf13,Rac2,Fgf1,Pfn1,Baiap2,Itgb2,Pip5k1c,Itgax,Pxn,Itgam,Ssh1,Pik3cb,Vav3,Pik3r5,Nckap1l,Myh9,Abi2,Git1,Cd14,Kras,Itgav
04514	04514	Cell adhesion molecules (CAMs)	149	26	0.00514649744467736	0.0430855742620749	Nrcam,Ptprf,Alcam,H2-Aa,Cd276,H2-D1,H2-K1,H2-Eb1,Itga6,Ptprc,Mpz,Cd34,Itgb2,Itgam,Ncam1,Selplg,Nfasc,Sdc3,Cadm1,Jam3,Cdh3,Cldn19,Mag,Itgav,Cdh2,H2-Ab1
05145	05145	Toxoplasmosis	127	23	0.00519021531873989	0.0430855742620749	Ikbkg,Jak1,Bcl2l1,Mapk3,H2-Aa,Pla2g12a,H2-Eb1,Mapk11,Itga6,Nos2,Ldlr,Nfkbib,Tnfrsf1a,Lama2,Hspa1b,Il10ra,Pik3cb,Xiap,Gnai1,Pik3r5,Lamb1,Hspa8,H2-Ab1
04710	04710	Circadian rhythm	22	7	0.0052534438800199	0.0430855742620749	Per2,Cry1,Arntl,Per1,Fbxl3,Per3,Cry2
04670	04670	Leukocyte transendothelial migration	120	22	0.00532926764839154	0.0430855742620749	Rassf5,Thy1,Mapk11,Actb,Rac2,Itgb2,Cxcl12,Cyba,Pxn,Vasp,Itgam,Pik3cb,Gnai1,Ptk2b,Pik3r5,Vav3,Jam3,Cybb,Ctnnd1,Cldn19,Mmp9,Rapgef3
04974	04974	Protein digestion and absorption	78	16	0.00546743543472517	0.0430855742620749	Col11a1,Col1a2,Col5a3,Col15a1,Col6a3,Slc16a10,Col2a1,Slc8a1,Slc9a3,Mme,Atp1b2,Col14a1,Kcnn4,Col6a2,Slc38a2,Cpa2
05010	05010	Alzheimer's disease	180	30	0.00554566797432648	0.0430855742620749	Uqcrq,Cox5a,Mapk3,Ndufs2,Atp5g3,Plcb1,Ndufb9,Cox8a,Chp1,Lpl,Ndufa4,Tnfrsf1a,Capn2,Ppp3cc,Cox6b1,Atp5b,Atp5a1,Mme,Psen2,Adam10,Apoe,Cox4i1,Cox7a2,Plcb4,Uqcrc1,Sdhb,Bace1,Uqcr11,Ndufb5,Itpr3
05142	05142	Chagas disease (American trypanosomiasis)	100	19	0.00625957521463961	0.0468308960502668	C1qa,Ikbkg,Mapk3,Ppp2r1b,Plcb1,Calr,Serpine1,Mapk11,Nos2,Tnfrsf1a,Jun,Adcy1,Pik3cb,Plcb4,C1qb,Gnai1,Pik3r5,C1qc,Ccl3
03320	03320	PPAR signaling pathway	80	16	0.00704895137829183	0.0508531492291053	Scp2,Acsl1,Angptl4,Me1,Fads2,Lpl,Acadm,Cd36,Dbi,Scd2,Acsl3,Acadl,Acox1,Scd1,Nr1h3,Pltp
04722	04722	Neurotrophin signaling pathway	131	23	0.00762783681555538	0.0518970985227661	Prkcd,Ywhab,Camk2b,Mapk3,Rps6ka5,Rps6ka3,Camk2g,Mapk11,Nfkbib,Ywhag,Map3k5,Jun,Ntrk2,Psen2,Shc4,Sh2b2,Pik3cb,Ntrk3,Irak2,Sort1,Pik3r5,Kras,Foxo3
05020	05020	Prion diseases	35	9	0.0077406847224414	0.0518970985227661	C1qa,Hspa5,Mapk3,Fyn,C6,Ncam1,C1qb,C1qc,Stip1
00480	00480	Glutathione metabolism	54	12	0.00796440620893935	0.0518970985227661	Odc1,Idh1,Gstz1,Ggt5,Gstp1,Anpep,Gstm2,Mgst1,Pgd,Gpx1,Gsto1,G6pdx
00010	00010	Glycolysis / Gluconeogenesis	61	13	0.00845276216261114	0.0533580611514828	Hk2,Tpi1,Pfkp,Pfkl,Acss1,Pgam1,Gpi1,Ldha,Galm,Dlat,Aldoc,Dld,Hk3
05200	05200	Pathways in cancer	324	47	0.0099368016592662	0.0593549913954915	Rassf5,Tfg,Tcf7l2,Ikbkg,Igf1r,Jak1,Pdgfa,Spi1,Bcl2l1,Wnt5a,Mapk3,Tgfa,Itga3,Pdgfrb,Mitf,Fzd3,Hsp90ab1,Csf2ra,Csf1r,Itga6,Hsp90b1,Nos2,Fzd5,Fgf13,Rac2,Jun,Fgf1,Lama2,Shh,Cdkn1b,Arnt,Runx1,Pik3cb,Xiap,Gli1,Hsp90aa1,Erbb2,Pik3r5,Lamb1,Cdkn1a,Egln1,Ret,Mmp9,Igf1,Pias2,Kras,Itgav
04666	04666	Fc gamma R-mediated phagocytosis	90	17	0.00999044409627084	0.0593549913954915	Prkcd,Wasl,Amph,Mapk3,Syk,Myo10,Rac2,Ptprc,Pip5k1c,Marcks,Vasp,Pik3cb,Dnm3,Vav3,Pik3r5,Dock2,Fcgr2b
05014	05014	Amyotrophic lateral sclerosis (ALS)	56	12	0.0107054657987568	0.0617858311813965	Bcl2l1,Chp1,Mapk11,Casp1,Map3k5,Ppp3cc,Tnfrsf1a,Tnfrsf1b,Nefh,Als2,Gpx1,Tomm40l
01040	01040	Biosynthesis of unsaturated fatty acids	25	7	0.011254039388499	0.0631476654576889	Fads2,Fads1,Scd2,Elovl6,Acox1,Scd1,Hadha
05140	05140	Leishmaniasis	64	13	0.0126717902920059	0.0691811253779783	Jak1,Fcgr3,Mapk3,H2-Aa,H2-Eb1,Mapk11,Nos2,Nfkbib,Jun,Itgb2,Cyba,Itgam,H2-Ab1
00072	00072	Synthesis and degradation of ketone bodies	10	4	0.0143770033468	0.0745309646314475	Acat1,Bdh1,Hmgcs1,Acat2
05214	05214	Glioma	65	13	0.0143896416862696	0.0745309646314475	Igf1r,Pdgfa,Camk2b,Pdgfrb,Tgfa,Camk2g,Mapk3,Shc4,Pik3cb,Pik3r5,Cdkn1a,Igf1,Kras
00640	00640	Propanoate metabolism	33	8	0.0169063047764479	0.0836509644762044	Acat1,Sucla2,Suclg2,Acadm,Acss1,Ldha,Hadha,Acat2
04650	04650	Natural killer cell mediated cytotoxicity	125	21	0.0169786611065563	0.0836509644762044	Fcer1g,Mapk3,Fcgr3,Nfat5,Fyn,H2-D1,H2-K1,Chp1,Tyrobp,Syk,Rac2,Ppp3cc,Itgb2,Lcp2,Shc4,Pik3cb,Ptk2b,Pik3r5,Vav3,Ifnar2,Kras
05412	05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	74	14	0.018173736779173	0.0874070197474512	Tcf7l2,Itga11,Itga3,Sgcb,Dag1,Itga6,Actb,Lama2,Slc8a1,Pkp2,Cacnb3,Itgav,Cdh2,Dmd
00030	00030	Pentose phosphate pathway	28	7	0.0211048252442908	0.0991435976592264	Pfkp,Pfkl,Gpi1,Prps1,Pgd,Aldoc,G6pdx
00511	00511	Other glycan degradation	17	5	0.0252377872467177	0.113735713541547	Man2b2,Hexa,Fuca1,Hexb,Man2b1
04010	04010	MAPK signaling pathway	267	38	0.0253371639077703	0.113735713541547	Nr4a1,Ikbkg,Pdgfa,Gna12,Mapk3,Cacna1a,Rps6ka5,Rps6ka3,Pdgfrb,Mras,Dusp3,Pla2g12a,Jund,Chp1,Mapk11,Gadd45a,Fgf13,Rac2,Ptpn7,Map3k5,Fgf1,Jun,Tnfrsf1a,Ppp3cc,Hspa1b,Map4k1,Ntrk2,Flnb,Hspb1,Mapk8ip3,Cacnb3,Dusp10,Cd14,Kras,Hspa8,Dusp14,Mapk8ip1,Mapkapk3
00620	00620	Pyruvate metabolism	43	9	0.0293389667995737	0.128836332467693	Me1,Acss1,Mdh2,Pcx,Ldha,Dlat,Dld,Acat2,Acat1
00650	00650	Butanoate metabolism	30	7	0.0302861394241786	0.130165960929449	Aacs,Acat1,Bdh1,Acads,Hmgcs1,Hadha,Acat2
04730	04730	Long-term depression	72	13	0.0318166573404627	0.133895099641114	Igf1r,Gna12,Mapk3,Cacna1a,Ppp2r1b,Plcb1,Pla2g12a,Plcb4,Gnai1,Igf1,Kras,Gria3,Itpr3
00051	00051	Fructose and mannose metabolism	37	8	0.0325713392229214	0.134063682408119	Hk2,Tpi1,Pfkp,Pfkl,Pfkfb3,Mtmr2,Aldoc,Hk3
00564	00564	Glycerophospholipid metabolism	80	14	0.0337951671218677	0.134063682408119	Ache,Gpd1,Pcyt2,Agpat2,Pla2g12a,Lpgat1,Mboat1,Mboat2,Ptdss1,Cds2,Lpcat3,Cds1,Agpat3,Chpt1
00561	00561	Glycerolipid metabolism	51	10	0.0338477614000697	0.134063682408119	Pnpla3,Agpat2,Mgll,Dgat2,Lpl,Glyctk,Mboat1,Mboat2,Dgat1,Agpat3
05414	05414	Dilated cardiomyopathy	89	15	0.0386661542636185	0.147369116250018	Itga11,Itga3,Sgcb,Dag1,Itga6,Actb,Lama2,Adcy3,Adcy1,Slc8a1,Cacnb3,Igf1,Adrb1,Itgav,Dmd
05416	05416	Viral myocarditis	89	15	0.0386661542636185	0.147369116250018	Dmd,H2-Aa,Fyn,H2-K1,H2-Eb1,H2-D1,Sgcb,Actb,Rac2,Lama2,Itgb2,Dag1,Eif4g1,Myh9,H2-Ab1
00630	00630	Glyoxylate and dicarboxylate metabolism	19	5	0.0399074334656612	0.149283362223399	Acat1,Glyctk,Mdh2,Cs,Acat2
04370	04370	VEGF signaling pathway	76	13	0.0468564017087046	0.172090784457424	Mapk3,Nfat5,Pla2g12a,Chp1,Mapk11,Rac2,Ppp3cc,Pxn,Pik3cb,Pik3r5,Hspb1,Kras,Mapkapk3
04720	04720	Long-term potentiation	69	12	0.0491840507987785	0.177413897524165	Itpr3,Camk2b,Mapk3,Rps6ka3,Camk2g,Plcb1,Chp1,Ppp3cc,Adcy1,Plcb4,Kras,Rapgef3
