Annot	Term	Annotated	Significant	Pvalue	Padj	GeneID
00100	00100	Steroid biosynthesis	18	11	8.55348513023873e-17	1.13761352232175e-14	Dhcr7,Dhcr24,Tm7sf2,Cyp51,Sc5d,Lss,Fdft1,Hsd17b7,Nsdhl,Sqle,Msmo1
00900	00900	Terpenoid backbone biosynthesis	14	8	3.71596149721089e-12	2.47111439564524e-10	Fdps,Mvd,Hmgcs2,Idi1,Hmgcr,Hmgcs1,Mvk,Acat2
01100	01100	Metabolic pathways	1175	37	7.47548649886078e-07	3.31413234782828e-05	Dhcr7,Dhcr24,Cyp2j13,Tm7sf2,Pcyt2,Acly,Cyp51,Sc5d,Pip5k1b,Agl,Pigq,Pank3,Fdps,Dhrs3,Lss,Mvd,Nsdhl,Fdft1,Acsl3,Hsd17b7,Mboat1,Hmgcs2,Cds2,Bdh1,Idi1,Acss2,Hmgcr,St3gal3,Mvk,Hsd17b12,Hmgcs1,Sqle,Ugt8a,Agpat3,Acat2,Glul,Msmo1
00072	00072	Synthesis and degradation of ketone bodies	10	4	7.80663713982248e-06	0.000259570684899098	Hmgcs2,Bdh1,Hmgcs1,Acat2
00650	00650	Butanoate metabolism	30	5	5.8563979594379e-05	0.00155780185721048	Hmgcs2,Bdh1,Hmgcs1,Aacs,Acat2
04974	04974	Protein digestion and absorption	78	6	0.000830734561057041	0.0184146161034311	Col1a2,Col4a2,Col1a1,Mme,Col14a1,Col4a1
01040	01040	Biosynthesis of unsaturated fatty acids	25	3	0.00522917837896729	0.0993543892003786	Fads2,Elovl6,Hsd17b12
04512	04512	ECM-receptor interaction	86	5	0.0076184110068579	0.126656082989013	Col1a2,Col4a2,Col1a1,Sdc3,Col4a1
04976	04976	Bile secretion	71	4	0.0185656858800146	0.251740657700575	Adcy8,Ldlr,Adcy1,Hmgcr
00533	00533	Glycosaminoglycan biosynthesis - keratan sulfate	15	2	0.0189278690000432	0.251740657700575	Chst2,St3gal3
05146	05146	Amoebiasis	116	5	0.0251291197801171	0.259567140804242	Col1a2,Col4a2,Col1a1,Adcy1,Col4a1
00564	00564	Glycerophospholipid metabolism	80	4	0.0274330856448029	0.259567140804242	Pcyt2,Mboat1,Cds2,Agpat3
03320	03320	PPAR signaling pathway	80	4	0.0274330856448029	0.259567140804242	Angptl4,Fads2,Acsl3,Hmgcs2
04270	04270	Vascular smooth muscle contraction	123	5	0.0313309482081903	0.259567140804242	Gna12,Cacna1s,Adcy8,Adcy1,Calm2
04141	04141	Protein processing in endoplasmic reticulum	169	6	0.0339638080535786	0.259567140804242	Hspa5,Xbp1,Pdia6,Mbtps1,Hyou1,Hspa8
00280	00280	Valine, leucine and isoleucine degradation	50	3	0.0344840088617738	0.259567140804242	Hmgcs2,Hmgcs1,Acat2
05222	05222	Small cell lung cancer	86	4	0.0345404313636069	0.259567140804242	Col4a2,Trp53,Ikbkb,Col4a1
04010	04010	MAPK signaling pathway	267	8	0.0371127572916791	0.259567140804242	Gna12,Cacna1s,Cacng1,Gng12,Trp53,Ikbkb,Mapk8ip1,Hspa8
05414	05414	Dilated cardiomyopathy	89	4	0.0384603705320396	0.259567140804242	Cacna1s,Cacng1,Adcy8,Adcy1
04710	04710	Circadian rhythm	22	2	0.0390326527525175	0.259567140804242	Per2,Per3
00140	00140	Steroid hormone biosynthesis	55	3	0.0438733931104789	0.277864823033033	Srd5a1,Hsd17b7,Hsd17b12
