"AnnotationCluster"	"EnrichmentScore"	"filteredClusterSize"	"Term"	"Annotated1"	"Significant1"	"Pvalue1"	"Padj1"	"GeneID1"	"Annotated2"	"Significant2"	"Pvalue2"	"Padj2"	"GeneID2"	"Annotated3"	"Significant3"	"Pvalue3"	"Padj3"	"GeneID3"	"GeneID"	"Annot"	"Pvalue"	"Padj"	"Cluster"
"GO:0120039"	22	8.29251283812504	3	"plasma membrane bounded cell projection morphogenesis"	725	20	3.0502696461417e-09	1.99510229447639e-07	"Trak2,Nfasc,Tet1,Dbnl,Hsp90aa1,Ntrk2,Hsp90ab1,Syt4,Nr4a2,Sema4a,Celsr2,Mfsd2a,Slit2,Smurf1,Ret,Mag,Myo9b,Ncam1,Dag1,Plxnb3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Trak2,Nfasc,Tet1,Dbnl,Hsp90aa1,Ntrk2,Hsp90ab1,Syt4,Nr4a2,Sema4a,Celsr2,Mfsd2a,Slit2,Smurf1,Ret,Mag,Myo9b,Ncam1,Dag1,Plxnb3"	"GO:0120039"	3.0502696461417e-09	1.99510229447639e-07	"GO:0048812,GO:0048858,GO:0120039"
"GO:0042552"	9	7.340478345134	3	"myelination"	173	10	4.09680434101157e-08	2.06713041892184e-06	"Nfasc,Gal3st1,Ormdl3,Ntrk2,Hexb,Mal2,Sh3tc2,Prx,Mag,Dag1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Nfasc,Gal3st1,Ormdl3,Ntrk2,Hexb,Mal2,Sh3tc2,Prx,Mag,Dag1"	"GO:0042552"	4.09680434101157e-08	2.06713041892184e-06	"GO:0007272,GO:0008366,GO:0042552"
"GO:0016477"	15	5.70164250940438	3	"cell migration"	1556	25	1.15934727049762e-06	3.53001255120482e-05	"Atp1b2,Itga3,Slc9a3r1,Itgb1bp1,Lamb1,Ntrk2,Hexb,Prkcd,Arid2,Nr4a1,Lrp5,Dock8,Nr4a2,Itgav,Sema4a,Cers2,Celsr2,Syde2,Cldn19,Slit2,Ret,Myo9b,Rdx,Dag1,Plxnb3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Atp1b2,Itga3,Slc9a3r1,Itgb1bp1,Lamb1,Ntrk2,Hexb,Prkcd,Arid2,Nr4a1,Lrp5,Dock8,Nr4a2,Itgav,Sema4a,Cers2,Celsr2,Syde2,Cldn19,Slit2,Ret,Myo9b,Rdx,Dag1,Plxnb3"	"GO:0016477"	1.15934727049762e-06	3.53001255120482e-05	"GO:0016477,GO:0048870,GO:0051674"
"GO:1901576"	11	5.59451984759281	3	"organic substance biosynthetic process"	5498	55	1.77195618323249e-06	5.12827927735943e-05	"Trak2,Chpf,Pid1,Sox13,Lbr,Chst3,Tet1,2610008E11Rik,Gal3st1,Cnot6,Spop,Phb,Ormdl3,Itgb1bp1,Mboat2,Fbln5,Hsp90aa1,Klf6,Hexb,Prkcd,H1f0,Arid2,Nr4a1,Slx4,Trap1,Igf2bp2,Tead3,Cdkn1a,Hsp90ab1,Lrp5,Fads1,Scd2,Nr4a2,Rpn2,Cers2,Bcl9,Celsr2,Foxd3,Elovl1,Mfsd2a,Zfp664,Card11,Pan3,Hsph1,Impdh1,Ret,Zfp536,Ldha,Pcf11,Pde2a,Nfat5,Aars,Egln1,Itm2a,Brwd3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Trak2,Chpf,Pid1,Sox13,Lbr,Chst3,Tet1,2610008E11Rik,Gal3st1,Cnot6,Spop,Phb,Ormdl3,Itgb1bp1,Mboat2,Fbln5,Hsp90aa1,Klf6,Hexb,Prkcd,H1f0,Arid2,Nr4a1,Slx4,Trap1,Igf2bp2,Tead3,Cdkn1a,Hsp90ab1,Lrp5,Fads1,Scd2,Nr4a2,Rpn2,Cers2,Bcl9,Celsr2,Foxd3,Elovl1,Mfsd2a,Zfp664,Card11,Pan3,Hsph1,Impdh1,Ret,Zfp536,Ldha,Pcf11,Pde2a,Nfat5,Aars,Egln1,Itm2a,Brwd3"	"GO:1901576"	1.77195618323249e-06	5.12827927735943e-05	"GO:0009058,GO:0044249,GO:1901576"
"GO:0001932"	2	5.35934474475861	4	"regulation of protein phosphorylation"	1133	22	2.43982613353027e-07	9.36681076481402e-06	"Pid1,Unc119,Phb,Slc9a3r1,Itgb1bp1,Hsp90aa1,Ntrk2,Prkcd,Sh3bp5,Wdfy2,Cdkn1a,Hsp90ab1,Spry4,Lrp5,Cldn19,Slit2,Hsph1,Tgfa,Ret,Ccnd2,Cadm4,Dag1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pid1,Unc119,Phb,Slc9a3r1,Itgb1bp1,Hsp90aa1,Ntrk2,Prkcd,Sh3bp5,Wdfy2,Cdkn1a,Hsp90ab1,Spry4,Lrp5,Cldn19,Slit2,Hsph1,Tgfa,Ret,Ccnd2,Cadm4,Dag1"	"GO:0001932"	2.43982613353027e-07	9.36681076481402e-06	"GO:0001932,GO:0006468,GO:0042325,GO:0016310"
"GO:0010942"	24	5.00844175070267	3	"positive regulation of cell death"	682	15	5.25954847119052e-06	0.000127237843837294	"Steap3,Grik2,Spop,Phb,Slc9a3r1,Prkcd,Nr4a1,Cdkn1a,Ecscr,Sort1,Slit2,Ret,Ldha,Egln1,Rbm5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Steap3,Grik2,Spop,Phb,Slc9a3r1,Prkcd,Nr4a1,Cdkn1a,Ecscr,Sort1,Slit2,Ret,Ldha,Egln1,Rbm5"	"GO:0010942"	5.25954847119052e-06	0.000127237843837294	"GO:0043068,GO:0043065,GO:0010942"
"GO:0010556"	12	4.63254174078448	3	"regulation of macromolecule biosynthetic process"	3734	40	1.65299165552531e-05	0.000341424943117859	"Trak2,Pid1,Sox13,Tet1,2610008E11Rik,Cnot6,Spop,Phb,Ormdl3,Itgb1bp1,Fbln5,Hsp90aa1,Klf6,Hexb,Prkcd,H1f0,Arid2,Nr4a1,Trap1,Igf2bp2,Tead3,Cdkn1a,Hsp90ab1,Lrp5,Nr4a2,Bcl9,Celsr2,Foxd3,Zfp664,Card11,Pan3,Hsph1,Ret,Zfp536,Pde2a,Nfat5,Aars,Egln1,Itm2a,Brwd3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Trak2,Pid1,Sox13,Tet1,2610008E11Rik,Cnot6,Spop,Phb,Ormdl3,Itgb1bp1,Fbln5,Hsp90aa1,Klf6,Hexb,Prkcd,H1f0,Arid2,Nr4a1,Trap1,Igf2bp2,Tead3,Cdkn1a,Hsp90ab1,Lrp5,Nr4a2,Bcl9,Celsr2,Foxd3,Zfp664,Card11,Pan3,Hsph1,Ret,Zfp536,Pde2a,Nfat5,Aars,Egln1,Itm2a,Brwd3"	"GO:0010556"	1.65299165552531e-05	0.000341424943117859	"GO:0009889,GO:0031326,GO:0010556"
"GO:0040013"	18	4.49648392850297	3	"negative regulation of locomotion"	341	10	1.89849490806326e-05	0.000383170515158826	"Atp1b2,Slc9a3r1,Itgb1bp1,Arid2,Sema4a,Cers2,Cldn19,Slit2,Dag1,Plxnb3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Atp1b2,Slc9a3r1,Itgb1bp1,Arid2,Sema4a,Cers2,Cldn19,Slit2,Dag1,Plxnb3"	"GO:0040013"	1.89849490806326e-05	0.000383170515158826	"GO:0030336,GO:2000146,GO:0040013"
"GO:0033688"	19	4.49376130327869	3	"regulation of osteoblast proliferation"	28	4	1.56662223011572e-05	0.00032741477614016	"Fbln5,Npr3,Lrp5,Itgav"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Fbln5,Npr3,Lrp5,Itgav"	"GO:0033688"	1.56662223011572e-05	0.00032741477614016	"GO:0033687,GO:0033690,GO:0033688"
"GO:1990138"	21	4.41969468432633	3	"neuron projection extension"	203	8	1.64434640918993e-05	0.000341424943117859	"Dbnl,Hsp90aa1,Hsp90ab1,Syt4,Sema4a,Slit2,Smurf1,Mag"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Dbnl,Hsp90aa1,Hsp90ab1,Syt4,Sema4a,Slit2,Smurf1,Mag"	"GO:1990138"	1.64434640918993e-05	0.000341424943117859	"GO:0048588,GO:0060560,GO:1990138"
"GO:0001934"	4	4.39437841366835	4	"positive regulation of protein phosphorylation"	761	15	1.91368558438073e-05	0.000384041902501861	"Unc119,Phb,Itgb1bp1,Hsp90aa1,Ntrk2,Prkcd,Wdfy2,Cdkn1a,Hsp90ab1,Cldn19,Hsph1,Tgfa,Ret,Ccnd2,Dag1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Unc119,Phb,Itgb1bp1,Hsp90aa1,Ntrk2,Prkcd,Wdfy2,Cdkn1a,Hsp90ab1,Cldn19,Hsph1,Tgfa,Ret,Ccnd2,Dag1"	"GO:0001934"	1.91368558438073e-05	0.000384041902501861	"GO:0001934,GO:0045937,GO:0010562,GO:0042327"
"GO:2000145"	17	4.202324737461	3	"regulation of cell motility"	1017	17	4.25406280262949e-05	0.000732943893604262	"Atp1b2,Itga3,Slc9a3r1,Itgb1bp1,Lamb1,Arid2,Dock8,Itgav,Sema4a,Cers2,Cldn19,Slit2,Ret,Cadm4,Rdx,Dag1,Plxnb3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Atp1b2,Itga3,Slc9a3r1,Itgb1bp1,Lamb1,Arid2,Dock8,Itgav,Sema4a,Cers2,Cldn19,Slit2,Ret,Cadm4,Rdx,Dag1,Plxnb3"	"GO:2000145"	4.25406280262949e-05	0.000732943893604262	"GO:0030334,GO:2000145,GO:0040012"
"GO:0022011"	10	4.19278774773023	6	"myelination in peripheral nervous system"	32	4	2.70516616650318e-05	0.000505536873020594	"Ntrk2,Sh3tc2,Prx,Dag1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Ntrk2,Sh3tc2,Prx,Dag1"	"GO:0022011"	2.70516616650318e-05	0.000505536873020594	"GO:0007422,GO:0022011,GO:0032292,GO:0014044,GO:0014037,GO:0021782"
"GO:0006139"	6	4.18381004600528	4	"nucleobase-containing compound metabolic process"	5198	49	4.35412772920032e-05	0.000746542676676481	"Trak2,Pid1,Sox13,Tet1,Pfkl,2610008E11Rik,Cnot6,Spop,Phb,Itgb1bp1,Fbln5,Hsp90aa1,Klf6,2210016F16Rik,Hexb,Prkcd,Hnrnpc,H1f0,Zc3h7b,Arid2,Nr4a1,Slx4,Igf2bp2,Tead3,Cdkn1a,Hsp90ab1,Hsd17b4,Lrp5,Nr4a2,Bcl9,Celsr2,Foxd3,Hnrnpdl,Zfp664,Card11,Pan3,Hsph1,Snd1,Impdh1,Ret,Prx,Zfp536,Pcf11,Pde2a,Nfat5,Aars,Egln1,Rbm5,Brwd3"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Trak2,Pid1,Sox13,Tet1,Pfkl,2610008E11Rik,Cnot6,Spop,Phb,Itgb1bp1,Fbln5,Hsp90aa1,Klf6,2210016F16Rik,Hexb,Prkcd,Hnrnpc,H1f0,Zc3h7b,Arid2,Nr4a1,Slx4,Igf2bp2,Tead3,Cdkn1a,Hsp90ab1,Hsd17b4,Lrp5,Nr4a2,Bcl9,Celsr2,Foxd3,Hnrnpdl,Zfp664,Card11,Pan3,Hsph1,Snd1,Impdh1,Ret,Prx,Zfp536,Pcf11,Pde2a,Nfat5,Aars,Egln1,Rbm5,Brwd3"	"GO:0006139"	4.35412772920032e-05	0.000746542676676481	"GO:0006139,GO:0006725,GO:0046483,GO:1901360"
"GO:0048514"	1	4.10376786456129	3	"blood vessel morphogenesis"	654	13	6.4446104158681e-05	0.00103465290858392	"Itgb1bp1,Fbln5,Ntrk2,Stab1,Arid2,Nr4a1,Ecscr,Lrp5,Itgav,Sema4a,Slit2,Tgfa,Egln1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Itgb1bp1,Fbln5,Ntrk2,Stab1,Arid2,Nr4a1,Ecscr,Lrp5,Itgav,Sema4a,Slit2,Tgfa,Egln1"	"GO:0048514"	6.4446104158681e-05	0.00103465290858392	"GO:0001568,GO:0048514,GO:0001944"
"GO:0006672"	8	3.9205756660132	6	"ceramide metabolic process"	97	6	1.55873147924908e-05	0.00032741477614016	"Gal3st1,Ormdl3,Hexb,Prkcd,Cers2,Elovl1"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Gal3st1,Ormdl3,Hexb,Prkcd,Cers2,Elovl1"	"GO:0006672"	1.55873147924908e-05	0.00032741477614016	"GO:0006643,GO:0046513,GO:0006672,GO:0046467,GO:0030148,GO:0006665"
"GO:0043524"	20	3.59943524591437	6	"negative regulation of neuron apoptotic process"	184	7	7.01954262813738e-05	0.00111179482343414	"Grik2,Ntrk2,Hsp90ab1,Nr4a2,Hsph1,Mag,Aars"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Grik2,Ntrk2,Hsp90ab1,Nr4a2,Hsph1,Mag,Aars"	"GO:0043524"	7.01954262813738e-05	0.00111179482343414	"GO:0043523,GO:0043524,GO:1901215,GO:0051402,GO:0070997,GO:1901214"
"GO:0006007"	5	3.56627543527127	3	"glucose catabolic process"	17	3	0.000101930133989707	0.00150007180521518	"Pfkl,Lrp5,Ldha"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pfkl,Lrp5,Ldha"	"GO:0006007"	0.000101930133989707	0.00150007180521518	"GO:0006007,GO:0019320,GO:0046365"
"GO:0043523"	23	3.53901452764341	4	"regulation of neuron apoptotic process"	276	8	0.00014272694004639	0.00196918575095254	"Grik2,Ntrk2,Hsp90ab1,Nr4a2,Sigmar1,Hsph1,Mag,Aars"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Grik2,Ntrk2,Hsp90ab1,Nr4a2,Sigmar1,Hsph1,Mag,Aars"	"GO:0043523"	0.00014272694004639	0.00196918575095254	"GO:0070997,GO:1901214,GO:0051402,GO:0043523"
"GO:0021955"	16	3.36701991125154	3	"central nervous system neuron axonogenesis"	43	4	8.86117754005973e-05	0.00131502853241559	"Hsp90aa1,Hsp90ab1,Nr4a2,Slit2"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Hsp90aa1,Hsp90ab1,Nr4a2,Slit2"	"GO:0021955"	8.86117754005973e-05	0.00131502853241559	"GO:0021953,GO:0021955,GO:0021954"
"GO:0099540"	14	3.28029797108615	6	"trans-synaptic signaling by neuropeptide"	3	2	8.81246583811931e-05	0.00131502853241559	"Ntrk2,Syt4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Ntrk2,Syt4"	"GO:0099540"	8.81246583811931e-05	0.00131502853241559	"GO:0014047,GO:0099538,GO:0099191,GO:0099183,GO:0099540,GO:0099550"
"GO:0050768"	13	3.25393788807265	4	"negative regulation of neurogenesis"	162	6	0.000269783564991898	0.0033107682779785	"Trak2,Syt4,Sema4a,Cers2,Slit2,Mag"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Trak2,Syt4,Sema4a,Cers2,Slit2,Mag"	"GO:0050768"	0.000269783564991898	0.0033107682779785	"GO:0010977,GO:0050771,GO:0051961,GO:0050768"
"GO:0001933"	3	3.21428140458203	5	"negative regulation of protein phosphorylation"	349	9	0.000132882392446134	0.00186246273857042	"Pid1,Itgb1bp1,Prkcd,Sh3bp5,Cdkn1a,Spry4,Lrp5,Slit2,Cadm4"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Pid1,Itgb1bp1,Prkcd,Sh3bp5,Cdkn1a,Spry4,Lrp5,Slit2,Cadm4"	"GO:0001933"	0.000132882392446134	0.00186246273857042	"GO:0001933,GO:0045936,GO:0010563,GO:0042326,GO:0031400"
"GO:0051348"	7	3.03733500969356	3	"negative regulation of transferase activity"	259	7	0.000566481323158058	0.00613746022513577	"Ormdl3,Itgb1bp1,Prkcd,Sh3bp5,Cdkn1a,Spry4,Lrp5"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	"Ormdl3,Itgb1bp1,Prkcd,Sh3bp5,Cdkn1a,Spry4,Lrp5"	"GO:0051348"	0.000566481323158058	0.00613746022513577	"GO:0006469,GO:0033673,GO:0051348"
