"AnnotationCluster"	"EnrichmentScore"	"filteredClusterSize"	"Term"	"Annotated_GO 1"	"Significant_GO 1"	"Pvalue_GO 1"	"Padj_GO 1"	"GeneID_GO 1"	"Annotated_GO 2"	"Significant_GO 2"	"Pvalue_GO 2"	"Padj_GO 2"	"GeneID_GO 2"	"Annotated_KEGG 1"	"Significant_KEGG 1"	"Pvalue_KEGG 1"	"Padj_KEGG 1"	"GeneID_KEGG 1"	"GeneID"	"Annot"	"Pvalue"	"Padj"	"Cluster"
"GO:0016125"	7	20.456830876282	3	"sterol metabolic process"	NA	NA	NA	NA	NA	124	22	1.11987152963033e-21	8.56257602808571e-19	"Dhcr7,Dhcr24,Insig1,Tm7sf2,Cyp51,Sc5d,Ldlr,Fdps,Mvd,Lss,Nsdhl,Fdft1,Hsd17b7,Hmgcs2,Mbtps1,Srebf2,Hmgcr,Abca2,Mvk,Hmgcs1,Sqle,Msmo1"	NA	NA	NA	NA	NA	"Dhcr7,Dhcr24,Insig1,Tm7sf2,Cyp51,Sc5d,Ldlr,Fdps,Mvd,Lss,Nsdhl,Fdft1,Hsd17b7,Hmgcs2,Mbtps1,Srebf2,Hmgcr,Abca2,Mvk,Hmgcs1,Sqle,Msmo1"	"GO:0016125"	1.11987152963033e-21	8.56257602808571e-19	"GO:0008203,GO:1902652,GO:0016125"
"GO:0016043"	10	5.17232526270924	2	"cellular component organization"	NA	NA	NA	NA	NA	5645	85	5.31274032778293e-06	0.000476648164279807	"Rab34,Vat1,Cd24a,Per2,Sptb,Col1a2,Rtp4,Dhcr24,Hspa5,Murc,Iqgap2,Angptl4,Frmd3,Insig1,Gna12,Arhgef10,Mal,Arhgap24,Snta1,Epyc,Leo1,Limch1,Rgcc,Dscc1,C1qtnf6,Lox,Scn3b,Drp2,Cacna1s,Chd5,Efr3b,Col1a1,Sgk1,Bicd1,Spag9,Pmp22,Myo10,Tesk2,Nav1,Fdps,Sesn1,Fscn1,Mpz,Xbp1,Cxcl12,Acsl3,Dusp18,Trp53,Emp2,Tet3,Lrrc8a,Adipor1,Adcy1,Serpine2,Marcks,Hsf4,Ikbkb,Mbtps1,Col14a1,Sparc,Pmp2,Cd63,Cdkn2d,Plxnd1,Fa2h,Srebf2,Fam107a,Hmgcr,Mtmr2,Mbp,Mzb1,Hsd17b12,Prex2,Col4a1,Mid1ip1,Hspa8,Fitm1,Sema5a,Ppid,Manf,Ugt8a,Tmod2,Tacc1,Glul,Ash2l"	NA	NA	NA	NA	NA	"Rab34,Vat1,Cd24a,Per2,Sptb,Col1a2,Rtp4,Dhcr24,Hspa5,Murc,Iqgap2,Angptl4,Frmd3,Insig1,Gna12,Arhgef10,Mal,Arhgap24,Snta1,Epyc,Leo1,Limch1,Rgcc,Dscc1,C1qtnf6,Lox,Scn3b,Drp2,Cacna1s,Chd5,Efr3b,Col1a1,Sgk1,Bicd1,Spag9,Pmp22,Myo10,Tesk2,Nav1,Fdps,Sesn1,Fscn1,Mpz,Xbp1,Cxcl12,Acsl3,Dusp18,Trp53,Emp2,Tet3,Lrrc8a,Adipor1,Adcy1,Serpine2,Marcks,Hsf4,Ikbkb,Mbtps1,Col14a1,Sparc,Pmp2,Cd63,Cdkn2d,Plxnd1,Fa2h,Srebf2,Fam107a,Hmgcr,Mtmr2,Mbp,Mzb1,Hsd17b12,Prex2,Col4a1,Mid1ip1,Hspa8,Fitm1,Sema5a,Ppid,Manf,Ugt8a,Tmod2,Tacc1,Glul,Ash2l"	"GO:0016043"	5.31274032778293e-06	0.000476648164279807	"GO:0016043,GO:0071840"
"GO:0042552"	6	5.11021650785468	3	"myelination"	NA	NA	NA	NA	NA	135	9	7.16375503346514e-06	0.000569681337774876	"Arhgef10,Mal,Pmp22,Mpz,Fa2h,Mtmr2,Mbp,Id4,Ugt8a"	NA	NA	NA	NA	NA	"Arhgef10,Mal,Pmp22,Mpz,Fa2h,Mtmr2,Mbp,Id4,Ugt8a"	"GO:0042552"	7.16375503346514e-06	0.000569681337774876	"GO:0007272,GO:0008366,GO:0042552"
"GO:0009240"	8	4.75090108173635	2	"isopentenyl diphosphate biosynthetic process"	NA	NA	NA	NA	NA	6	3	1.77459363000614e-05	0.00119727535176987	"Mvd,Idi1,Mvk"	NA	NA	NA	NA	NA	"Mvd,Idi1,Mvk"	"GO:0009240"	1.77459363000614e-05	0.00119727535176987	"GO:0009240,GO:0046490"
"GO:0046490"	21	4.75090108173635	2	"isopentenyl diphosphate metabolic process"	NA	NA	NA	NA	NA	6	3	1.77459363000614e-05	0.00119727535176987	"Mvd,Idi1,Mvk"	NA	NA	NA	NA	NA	"Mvd,Idi1,Mvk"	"GO:0046490"	1.77459363000614e-05	0.00119727535176987	"GO:0046490,GO:0009240"
"GO:0006720"	4	4.63052716320508	2	"isoprenoid metabolic process"	NA	NA	NA	NA	NA	73	9	3.74573106158648e-08	4.68082606588968e-06	"Fdps,Dhrs3,Fdft1,Hmgcs2,Mvd,Idi1,Hmgcr,Mvk,Hmgcs1"	NA	NA	NA	NA	NA	"Fdps,Dhrs3,Fdft1,Hmgcs2,Mvd,Idi1,Hmgcr,Mvk,Hmgcs1"	"GO:0006720"	3.74573106158648e-08	4.68082606588968e-06	"GO:0006720,GO:0008299"
"GO:0072330"	11	4.44234215213845	3	"monocarboxylic acid biosynthetic process"	170	4	2.53e-05	0.001547901	"Acly,Acaca,Fasn,Acss2"	170	11	9.17339472935111e-07	9.72657822969683e-05	"Per2,Insig1,Acly,Fads2,Elovl4,Stard4,Acsl3,Elovl6,Acss2,Fa2h,Mid1ip1"	NA	NA	NA	NA	NA	"Acly,Acaca,Fasn,Acss2,Per2,Insig1,Acly,Fads2,Elovl4,Stard4,Acsl3,Elovl6,Acss2,Fa2h,Mid1ip1"	"GO:0072330"	1.31086697364676e-05	0.000822583391148484	"GO:0016053,GO:0046394,GO:0072330"
"GO:0006810"	5	4.09197967747982	2	"transport"	NA	NA	NA	NA	NA	4313	66	6.32124215844864e-05	0.00351079782736695	"Rab34,Slc39a13,Cd24a,Tfg,Per2,Azin1,Clec5a,Kcnk1,Rtp4,Hspa5,Insig1,Slc7a2,Slc25a1,Snta1,Rgcc,Cacng1,Fads2,Klf15,Slco3a1,Scn3b,Cacna1s,Col1a1,Sgk1,Syngr3,Bicd1,Spag9,Slc6a2,Myo10,Stard4,Ldlr,Slc25a23,Atxn1,Xbp1,Cxcl12,Acsl3,Dusp18,Trp53,Emp2,Lrrc8a,Pdia6,Serpine2,Slc9a9,Ikbkb,Mbtps1,Pmp2,Cd63,Fa2h,Srebf2,Hmgcr,Mtmr2,Hnrnpm,Abca2,Cdh3,Hyou1,Tmem63b,Mbp,Mzb1,Trpm3,Hspa8,Sema5a,Aacs,Slc41a1,Ppid,Mapk8ip1,Acat2,Glul"	NA	NA	NA	NA	NA	"Rab34,Slc39a13,Cd24a,Tfg,Per2,Azin1,Clec5a,Kcnk1,Rtp4,Hspa5,Insig1,Slc7a2,Slc25a1,Snta1,Rgcc,Cacng1,Fads2,Klf15,Slco3a1,Scn3b,Cacna1s,Col1a1,Sgk1,Syngr3,Bicd1,Spag9,Slc6a2,Myo10,Stard4,Ldlr,Slc25a23,Atxn1,Xbp1,Cxcl12,Acsl3,Dusp18,Trp53,Emp2,Lrrc8a,Pdia6,Serpine2,Slc9a9,Ikbkb,Mbtps1,Pmp2,Cd63,Fa2h,Srebf2,Hmgcr,Mtmr2,Hnrnpm,Abca2,Cdh3,Hyou1,Tmem63b,Mbp,Mzb1,Trpm3,Hspa8,Sema5a,Aacs,Slc41a1,Ppid,Mapk8ip1,Acat2,Glul"	"GO:0006810"	6.32124215844864e-05	0.00351079782736695	"GO:0006810,GO:0051234"
"GO:0001568"	2	4.07869231209185	3	"blood vessel development"	NA	NA	NA	NA	NA	634	18	5.23906813068759e-05	0.00305524989821265	"Dhcr7,Col1a2,Angptl4,Arhgap24,Rgcc,Lox,Col4a2,Col1a1,Nsdhl,Xbp1,Cxcl12,Emp2,Sparc,Hif3a,Plxnd1,Ppp1r16b,Col4a1,Sema5a"	NA	NA	NA	NA	NA	"Dhcr7,Col1a2,Angptl4,Arhgap24,Rgcc,Lox,Col4a2,Col1a1,Nsdhl,Xbp1,Cxcl12,Emp2,Sparc,Hif3a,Plxnd1,Ppp1r16b,Col4a1,Sema5a"	"GO:0001568"	5.23906813068759e-05	0.00305524989821265	"GO:0001568,GO:0072358,GO:0001944"
"GO:0030198"	13	3.78136595925071	2	"extracellular matrix organization"	NA	NA	NA	NA	NA	201	9	0.000162386184522747	0.00710236574556363	"Col1a2,Rgcc,Lox,Col1a1,Fscn1,Col14a1,Hsd17b12,Sema5a,Col4a1"	NA	NA	NA	NA	NA	"Col1a2,Rgcc,Lox,Col1a1,Fscn1,Col14a1,Hsd17b12,Sema5a,Col4a1"	"GO:0030198"	0.000162386184522747	0.00710236574556363	"GO:0030198,GO:0043062"
"GO:0038063"	18	3.73377700028328	2	"collagen-activated tyrosine kinase receptor signaling pathway"	NA	NA	NA	NA	NA	11	3	0.000141223272064736	0.00650184511782253	"Col4a2,Col1a1,Col4a1"	NA	NA	NA	NA	NA	"Col4a2,Col1a1,Col4a1"	"GO:0038063"	0.000141223272064736	0.00650184511782253	"GO:0038063,GO:0038065"
"GO:0016128"	12	3.55213247832869	2	"phytosteroid metabolic process"	NA	NA	NA	NA	NA	3	2	0.000280457799162208	0.0108544713572908	"Dhcr7,Fdft1"	NA	NA	NA	NA	NA	"Dhcr7,Fdft1"	"GO:0016128"	0.000280457799162208	0.0108544713572908	"GO:0016128,GO:0016129"
"GO:0016129"	20	3.55213247832869	2	"phytosteroid biosynthetic process"	NA	NA	NA	NA	NA	3	2	0.000280457799162208	0.0108544713572908	"Dhcr7,Fdft1"	NA	NA	NA	NA	NA	"Dhcr7,Fdft1"	"GO:0016129"	0.000280457799162208	0.0108544713572908	"GO:0016129,GO:0016128"
"GO:0048856"	16	3.47983622785903	2	"anatomical structure development"	NA	NA	NA	NA	NA	5488	78	0.000132033369563103	0.00615979680135061	"Vat1,Slc39a13,Cd24a,Dhcr7,Per2,Clec5a,Col1a2,Sptb,Dhcr24,Tef,Hspa5,Murc,Angptl4,Gna12,Insig1,Arhgef10,Mal,Brinp1,Arhgap24,Epyc,Leo1,Rgcc,Srd5a1,Lox,Col4a2,Klf15,Drp2,Cacna1s,Chd5,Col1a1,Tsc22d3,Sgk1,Spag9,Cyb5d2,Pmp22,Myo10,Nav1,Atxn1,Fdps,Dhrs3,Fscn1,Nsdhl,Paqr8,Mpz,Xbp1,Cxcl12,Trp53,Emp2,Tet3,Lrrc8a,Adipor1,Adcy1,Serpine2,Syna,Hsf4,Ikbkb,Klf13,Col14a1,Sparc,Hif3a,Arid5b,Cd63,Plxnd1,Fa2h,Dbp,Hmgcr,Mtmr2,Cdh3,Mbp,Ppp1r16b,Id4,Prex2,Col4a1,Sema5a,Aacs,Manf,Ugt8a,Tacc1"	NA	NA	NA	NA	NA	"Vat1,Slc39a13,Cd24a,Dhcr7,Per2,Clec5a,Col1a2,Sptb,Dhcr24,Tef,Hspa5,Murc,Angptl4,Gna12,Insig1,Arhgef10,Mal,Brinp1,Arhgap24,Epyc,Leo1,Rgcc,Srd5a1,Lox,Col4a2,Klf15,Drp2,Cacna1s,Chd5,Col1a1,Tsc22d3,Sgk1,Spag9,Cyb5d2,Pmp22,Myo10,Nav1,Atxn1,Fdps,Dhrs3,Fscn1,Nsdhl,Paqr8,Mpz,Xbp1,Cxcl12,Trp53,Emp2,Tet3,Lrrc8a,Adipor1,Adcy1,Serpine2,Syna,Hsf4,Ikbkb,Klf13,Col14a1,Sparc,Hif3a,Arid5b,Cd63,Plxnd1,Fa2h,Dbp,Hmgcr,Mtmr2,Cdh3,Mbp,Ppp1r16b,Id4,Prex2,Col4a1,Sema5a,Aacs,Manf,Ugt8a,Tacc1"	"GO:0048856"	0.000132033369563103	0.00615979680135061	"GO:0032502,GO:0048856"
"GO:0032367"	14	3.36597097848448	3	"intracellular cholesterol transport"	NA	NA	NA	NA	NA	15	3	0.000378392236145033	0.0139367835186471	"Stard4,Ldlr,Abca2"	NA	NA	NA	NA	NA	"Stard4,Ldlr,Abca2"	"GO:0032367"	0.000378392236145033	0.0139367835186471	"GO:0032365,GO:0032367,GO:0032366"
"GO:0032366"	15	3.36597097848448	3	"intracellular sterol transport"	NA	NA	NA	NA	NA	15	3	0.000378392236145033	0.0139367835186471	"Stard4,Ldlr,Abca2"	NA	NA	NA	NA	NA	"Stard4,Ldlr,Abca2"	"GO:0032366"	0.000378392236145033	0.0139367835186471	"GO:0032366,GO:0032367,GO:0032365"
"GO:0001525"	1	3.28593305135778	2	"angiogenesis"	NA	NA	NA	NA	NA	432	13	0.000335648376154238	0.0127655833496052	"Angptl4,Arhgap24,Rgcc,Col4a2,Xbp1,Cxcl12,Emp2,Sparc,Hif3a,Plxnd1,Ppp1r16b,Col4a1,Sema5a"	NA	NA	NA	NA	NA	"Angptl4,Arhgap24,Rgcc,Col4a2,Xbp1,Cxcl12,Emp2,Sparc,Hif3a,Plxnd1,Ppp1r16b,Col4a1,Sema5a"	"GO:0001525"	0.000335648376154238	0.0127655833496052	"GO:0001525,GO:0048514"
"GO:0030301"	9	3.23505427871724	2	"cholesterol transport"	NA	NA	NA	NA	NA	69	5	0.000563064802559462	0.0187634642300529	"Stard4,Ldlr,Srebf2,Abca2,Acat2"	NA	NA	NA	NA	NA	"Stard4,Ldlr,Srebf2,Abca2,Acat2"	"GO:0030301"	0.000563064802559462	0.0187634642300529	"GO:0015918,GO:0030301"
"GO:0071492"	19	3.13517076701023	2	"cellular response to UV-A"	NA	NA	NA	NA	NA	3	2	0.000280457799162208	0.0108544713572908	"Mme,Ppid"	NA	NA	NA	NA	NA	"Mme,Ppid"	"GO:0071492"	0.000280457799162208	0.0108544713572908	"GO:0070141,GO:0071492"
"GO:0006084"	3	3.05226057130268	3	"acetyl-CoA metabolic process"	30	4	2.27e-08	2.36e-05	"Acly,Acaca,Fasn,Acss2"	30	4	0.000195443092379798	0.0082392214486375	"Acly,Mvd,Acss2,Mvk"	NA	NA	NA	NA	NA	"Acly,Acaca,Fasn,Acss2,Acly,Mvd,Acss2,Mvk"	"GO:0006084"	9.7732896189899e-05	0.00413141072431875	"GO:0006084,GO:0006637,GO:0035383"
"GO:0043241"	17	3.04291274363029	5	"protein complex disassembly"	NA	NA	NA	NA	NA	127	7	0.000249007693909885	0.0102503284822434	"Per2,Sptb,Tmod2,Sgk1,Mid1ip1,Sema5a,Hspa8"	NA	NA	NA	NA	NA	"Per2,Sptb,Tmod2,Sgk1,Mid1ip1,Sema5a,Hspa8"	"GO:0043241"	0.000249007693909885	0.0102503284822434	"GO:0032984,GO:0043624,GO:0043241,GO:0051261,GO:1902904"
