Annot	Term	Annotated	Significant	Pvalue	Padj	GeneID
04142	04142	Lysosome	122	10	7.60572110823468e-06	0.000905080811879927	Ctsd,Smpd1,Ctsb,Gusb,Psap,Ctsz,Npc2,Gm2a,Ctsl,Lipa
01100	01100	Metabolic pathways	1175	32	9.78540564934454e-05	0.00582231636136	Prdx6,Acsm3,Hadhb,Pon1,Idh2,Smpd1,Mgll,Hsd17b4,Degs1,Pla2g12a,Dgat2,Tpi1,Tph2,Pi4k2a,Pon2,Ndufa4,Pfkl,Gusb,Hprt,Auh,Impdh1,Comt,Mboat2,Dnmt3l,Bdh1,Lipf,Pgd,Atp6v1b2,Dhrs4,Hsd17b12,G6pdx,Atp5d
04146	04146	Peroxisome	80	5	0.00537791398493614	0.166899528128688	Idh2,Hsd17b4,Pex16,Dhrs4,Prdx5
00561	00561	Glycerolipid metabolism	51	4	0.00571114964175532	0.166899528128688	Mgll,Dgat2,Mboat2,Lipf
00030	00030	Pentose phosphate pathway	28	3	0.00701258521549108	0.166899528128688	Pfkl,Pgd,G6pdx
04612	04612	Antigen processing and presentation	78	4	0.0244270734536405	0.39440772267449	Creb1,Ctsb,B2m,Ctsl
04975	04975	Fat digestion and absorption	45	3	0.0255597444141933	0.39440772267449	Pla2g12a,Dgat2,Lipf
00564	00564	Glycerophospholipid metabolism	80	4	0.02651480488568	0.39440772267449	Gpd1,Pla2g12a,Lpgat1,Mboat2
04210	04210	Apoptosis	86	4	0.0334068726117437	0.441713093421944	Birc2,Chp1,Prkar2b,Irak2
00480	00480	Glutathione metabolism	54	3	0.0408089749055637	0.485626801376208	Idh2,Pgd,G6pdx
